spring.datasource.name=shoppingcart-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart-db
spring.datasource.username=root
spring.datasource.password=Mysqlroot
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
